# Milestone4

./: .project  Requirement  pom.xml
src/main/java/com/example/smarthome/controller/: DeviceController.java  ScheduleController.java
src/main/java/com/example/smarthome/model/: Device.java  Schedule.java
src/main/java/com/example/smarthome/repository/: DeviceRepository.java  ScheduleRepository.java
src/main/java/com/example/smarthome/service/: DeviceService.java  ScheduleService.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.smarthome.SmartHomeApiTest.xml
